views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=2")
    title Карточки
    link(href="example.css", rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Ubuntu+Condensed', rel='stylesheet', type='text/css')
  body
    #container
    #topbar
    <a href="><img class="gh-ribbon" style="position: fixed; top: 0; right: 0; border: 0;" src="" alt="" data-canonical-src=""></a>
    script(src="../dist/deck.js")
    script(src="example.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>Карти</title>
    <link href="example.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Ubuntu+Condensed" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container"></div>
    <div id="topbar"></div><a href="https://github.com/pakastin/deck-of-cards"><img class="gh-ribbon" style="position: fixed; top: 0; right: 0; border: 0;" src="" alt="" data-canonical-src=""></a>
    <script src="../dist/deck.js"></script>
    <script src="example.js"></script>
  </body>
</html>
